<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primaryStart">#5e91f2</color>
    <color name="primaryMiddle">#2543e8</color>
    <color name="primaryEnd">#1564bf</color>
    <color name="primaryDark">#00574B</color>
    <color name="accent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightOrange">#FFE1B2</color>
    <color name="gray">#D3D3D3</color>
    <color name="green">#679267</color>
    <color name="red">#FF0000</color>
    <color name="mauve">#e0b0ff</color>
    <color name="brown">#8b4513</color>
</resources>
