<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/deletion_entries"
                android:layout_width="match_parent"
                android:layout_height="249dp"
                android:layout_marginTop="5dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/delete_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="@android:string/ok" />

                <Button
                    android:id="@+id/delete_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@android:string/cancel" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>